spring.application.name=abc-empleados-project

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/abc_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:abc_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc_password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.threads.virtual.enabled=true